%Template for International Conference on Mathematical Analysis and Applications (MAA 2020), Department of Mathematics, NIT Jamshedpur
\documentclass[amstex,12pt,reqno]{article}
\textwidth 16cm
\textheight 22cm
\topmargin -1.0cm
\oddsidemargin 0cm
\evensidemargin 0cm
\date{}
%%%%%%%%%%%%%%%%%   Title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Title}
%%%%%%%%%%%%%%%%% Authors Detail %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{Author1${}^{1}$, Author2${}^{2}$}

\providecommand{\keywords}[1]{\textbf{\textit{Keywords:}} #1}
\providecommand{\subjclass}[1]{\textbf{\textit{Keywords:}} #1}
\begin{document}

\maketitle
\begin{center} ${}^{1}$Affiliation of Author1\\ ${}^{2}$Affiliation of Author2\\
Emails: author1@email.com, author2@email.com
\end{center}

\begin{abstract}
Type your Abstract here. Please mention keywords and 2010 AMS Subject Classification  in the format given below.
\end{abstract}
\keywords{Keyword1, Keyword2, Keyword3}\newline
\newline
{\bf \emph{ 2010 AMS Subject Classification:}} MSC1, MSC2, MSC3.



\end{document}

